<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dietplan"
    android:orientation="vertical"
    android:background="#123456">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/dietplan"
            android:scaleType="fitXY"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:text="Daily Vegetarian Chart"
            android:id="@+id/b1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:text="Daily Non-vegetarian Chart"
            android:id="@+id/b2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="25dp"
            android:text="Weight Loss Diet Chart"
            android:id="@+id/b3"/>

    </LinearLayout>

</LinearLayout>