<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    tools:context=".squats">
    <ImageView
        android:id="@+id/image_pushup"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:srcCompat="@drawable/squats_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQUATS"
        android:id="@+id/tv_squats"
        android:layout_below="@id/image_pushup"
        android:layout_centerInParent="true"
        android:fontFamily="monospace"
        android:textColor="#123456"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_squats"
        android:text="Targets: Thighs"
        android:textSize="25dp"
        android:id="@+id/tv_Target"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Target"
        android:text="Time Duration: 2 minutes"
        android:textSize="25dp"
        android:id="@+id/tv_Time"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/tv_Benefits"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_below="@id/tv_Time"
        android:fontFamily="sans-serif-black"
        android:text="Benefits:\nThe squat is a multi-joint exercise that primarily strengthens the hamstrings, hips, quadriceps, and glutes. \nBesides just strengthening the major muscle groups used while running and giving you more resilient joints, squatting boasts a bunch of other benefits as well. "
        android:textSize="16dp" />
    <Button
        android:id="@+id/but_Step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-black"
        android:text="Step-by-Step Instructions "
        android:textSize="20dp" />


</RelativeLayout>